[33mcommit 5b0118a2593c4afc30d6b8edd70d733b5053471f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sfobo <renandekersabiec@gmail.com>
Date:   Mon Jul 1 22:27:55 2019 +0200

    Ajout de bootstrap.

[33mcommit a387e67e189151dd42cd7575200478cb7ef3685b[m
Author: sfobo <renandekersabiec@gmail.com>
Date:   Mon Jul 1 22:25:12 2019 +0200

    Creation du projet angular

[33mcommit 7437aa223b54f7385c8401d7f741b55a39119e3e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sfobo <33981420+Sfobo@users.noreply.github.com>
Date:   Mon Jul 1 22:08:56 2019 +0200

    Update test.txt
    
    update test.txt to test pull with git.

[33mcommit 9f7bbfea03edf0804f829f456705dcd8c6718371[m
Author: sfobo <renandekersabiec@gmail.com>
Date:   Mon Jul 1 22:05:54 2019 +0200

    test commit depuis git !

[33mcommit 87cc51dc35e0fcb4bca4e4ff279ded63c4392dd7[m[33m ([m[1;31morigin/CreationDuProjet[m[33m)[m
Merge: 946129b 5b5500d
Author: Sfobo <33981420+Sfobo@users.noreply.github.com>
Date:   Wed Jun 26 19:33:32 2019 +0200

    Merge pull request #1 from Sfobo/readme-edits
    
    finish README

[33mcommit 5b5500d15640074430ba8ffaf27dea55eca244c3[m
Author: Sfobo <33981420+Sfobo@users.noreply.github.com>
Date:   Wed Jun 26 19:29:55 2019 +0200

    finish README
    
    Enoncé du cours open class room

[33mcommit 946129bc384755aad78b94b1b7ccdddbdf58232d[m
Author: Sfobo <33981420+Sfobo@users.noreply.github.com>
Date:   Wed Jun 26 19:24:01 2019 +0200

    Initial commit
